BASE_URL=https://arcanedev.site

NEXT_PUBLIC_BACKEND_API_SERVER=https://arcanedev.site:4001
NEXT_PUBLIC_GATEWAY_API_URL=https://stokenet.radixdlt.com/state/entity/page/fungibles/
NEXT_PUBLIC_RADIX_DAPPS_DEFINITION_ADDRESS=account_tdx_2_12y7f0ps67n7a2sc53wjwh9sw68uwmta6nfkcpqzz67zxmhad5ndtrz

SECRET_JS=qwwww

