BASE_URL=https://localhost


NEXT_PUBLIC_BACKEND_API_SERVER=https://arcanedev.site:4001
NEXT_PUBLIC_GATEWAY_API_URL=https://stokenet.radixdlt.com/state/entity/page/fun>
NEXT_PUBLIC_RADIX_DAPPS_DEFINITION_ADDRESS=account_tdx_2_1293z892mr8wx3ga73zlrf>
NEXT_PUBLIC_ADMIN_RESOURCE_ADDRESS=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx0>
NEXT_PUBLIC_MEMBER_RESOURCE_ADDRESS=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx>

SECRET_JS=qwwww

